<!DOCTYPE html>
<html>
    <head> 
        <title> my first web page</title>
    </head>
    <body>
         <h1> heading 1 </h1>
         <h2> heading 2 </h2>
         <h3> heading 3 </h3>
         <h4> heading 4 </h4>
         <h5> heading 5 </h5>
         <h6> heading 6 </h6>

         <h3> hello world </h3>

         <button> click here </button> 

         <a href="page.html" target ="_self">go to page </a>

         <p><b>project</b> Drawdown's 100 actionable solutions for climate change </p>

         <h3> ordered list</h3>
         <ol>
            <li> learn html</li>
            <li> practice css </li>
            <li> explore javascript </li>
         </ol>

         <h3> unordered list </h3>
         <ul>
            <li> Github  </li>
            <li> vs code </li>
            <li> Browser </li>
         </ul>


    </body>
    
    
</html>